//%attributes = {}
  // StateBreadCrumbDraw  (  ) 
  //
  // Redraw the four Breadcrumb representing the states in the lab

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 07.10.19, 14:01:16
	  // ----------------------------------------------------
	  // Method: StateBreadCrumbDraw
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 

Form:C1466.bc2.Draw()
Form:C1466.bc3.Draw()
Form:C1466.bc4.Draw()
Form:C1466.bc5.Draw()