//%attributes = {}
  // AJUI_bc_InfoLab ( ) -> return
  //
  // return : (text) (return) lab version
  //
  // short_description

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 22.11.19, 14:18:48
	  // ----------------------------------------------------
	  // Method: AJUI_bc_InfoLab
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 
C_TEXT:C284($0)

$0:="AJUI BreadCrumb Lab 1.2.1 (v18)"