//%attributes = {}
  // resetBreadCrumbsToOriginCoord ( ) 
  //
  //
  // Replace the picture form object in their original positions

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 08.10.19, 13:50:06
	  // ----------------------------------------------------
	  // Method: resetBreadCrumbsToOriginCoord
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 


OBJECT SET COORDINATES:C1248(*;"bc1";Form:C1466.originCoordBc1.left;Form:C1466.originCoordBc1.top;Form:C1466.originCoordBc1.right;Form:C1466.originCoordBc1.bottom)
OBJECT SET COORDINATES:C1248(*;"bc2";Form:C1466.originCoordBc2.left;Form:C1466.originCoordBc2.top;Form:C1466.originCoordBc2.right;Form:C1466.originCoordBc2.bottom)
OBJECT SET COORDINATES:C1248(*;"bc3";Form:C1466.originCoordBc3.left;Form:C1466.originCoordBc3.top;Form:C1466.originCoordBc3.right;Form:C1466.originCoordBc3.bottom)
OBJECT SET COORDINATES:C1248(*;"bc4";Form:C1466.originCoordBc4.left;Form:C1466.originCoordBc4.top;Form:C1466.originCoordBc4.right;Form:C1466.originCoordBc4.bottom)
OBJECT SET COORDINATES:C1248(*;"bc5";Form:C1466.originCoordBc5.left;Form:C1466.originCoordBc5.top;Form:C1466.originCoordBc5.right;Form:C1466.originCoordBc5.bottom)