{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"companies_lb": {
					"type": "listbox",
					"top": 43,
					"left": 2,
					"width": 788,
					"height": 455,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"showHeaders": false,
					"dataSource": "Form:C1466.companies",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#7E257B",
					"alternateFill": "#F6DCFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"method": "ObjectMethods/companies_lb.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "company_col",
							"dataSource": "This:C1470.name",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#7E257B",
							"alternateFill": "#F6DCFF",
							"fontFamily": ".SF NS Text",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"stroke": "#7E257B",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#7E257B",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						},
						{
							"name": "firstName_col",
							"dataSource": "This:C1470.firstname",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#7E257B",
							"alternateFill": "#F6DCFF",
							"fontFamily": ".SF NS Text",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"stroke": "#7E257B",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#7E257B",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						},
						{
							"name": "lastName_col",
							"dataSource": "This:C1470.lastname",
							"width": 373,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#7E257B",
							"alternateFill": "#F6DCFF",
							"fontFamily": ".SF NS Text",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"stroke": "#7E257B",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#7E257B",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						}
					]
				}
			}
		}
	]
}