{
	"destination": "detailScreen",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"rectSize": {
					"type": "rectangle",
					"top": 330,
					"left": 758,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"Variable1": {
					"type": "input",
					"top": 91,
					"left": 445,
					"width": 238,
					"height": 30,
					"dataSource": "Form:C1466.customerOffers[Form:C1466.offerSelected].name",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 134,
					"left": 375,
					"width": 379,
					"height": 30,
					"dataSource": "Form:C1466.customerOffers[Form:C1466.offerSelected].delivery_date",
					"dataSourceTypeHint": "date",
					"stroke": "#0000CD",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Picture5": {
					"type": "picture",
					"top": 421,
					"left": 562,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/svg/Deemak_Daksina/3994377---favorite-good-like-thumbs-up-vote.svg"
				},
				"Picture7": {
					"type": "picture",
					"top": 431,
					"left": 98,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/svg/Deemak_Daksina/3994373---home-house-interface-main-menu.svg"
				},
				"Picture8": {
					"type": "picture",
					"top": 441,
					"left": 266,
					"width": 72,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/svg/Deemak_Daksina/3994365---banner-flag-label-mark-pin.svg"
				},
				"Text": {
					"type": "text",
					"top": 552,
					"left": 113,
					"width": 92,
					"height": 33,
					"text": "In Process"
				},
				"Text1": {
					"type": "text",
					"top": 557,
					"left": 266,
					"width": 72,
					"height": 33,
					"text": "Ready to ship"
				},
				"Text2": {
					"type": "text",
					"top": 562,
					"left": 427,
					"width": 135,
					"height": 33,
					"text": "in transit"
				},
				"Text3": {
					"type": "text",
					"top": 562,
					"left": 608,
					"width": 160,
					"height": 33,
					"text": "delivered"
				},
				"Picture10": {
					"type": "picture",
					"top": 434,
					"left": 425,
					"width": 72,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/svg/Deemak_Daksina/3994378---location-map-navigation-pin-position.svg"
				},
				"currentStatus_list": {
					"type": "dropdown",
					"top": 184,
					"left": 377,
					"width": 374,
					"height": 46,
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"method": "ObjectMethods/currentStatus_list.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"delivery_state_pict": {
					"type": "input",
					"top": 104,
					"left": 160,
					"width": 150,
					"height": 113,
					"dataSource": "Form:C1466.currentStatus",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}