{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "rectSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"bgTestZone1": {
					"type": "rectangle",
					"top": 829,
					"left": 0,
					"width": 1236,
					"height": 142,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent"
				},
				"bgFooter": {
					"type": "rectangle",
					"top": 972,
					"left": 0,
					"width": 1236,
					"height": 27,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "transparent"
				},
				"bgTestZone": {
					"type": "rectangle",
					"top": 69,
					"left": 634,
					"width": 602,
					"height": 760,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 154,
					"left": 0,
					"width": 632,
					"height": 675,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1236,
					"height": 69,
					"sizingX": "grow",
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"rectSize": {
					"type": "rectangle",
					"top": 979,
					"left": 1214,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				},
				"HDI": {
					"type": "text",
					"top": 11,
					"left": 0,
					"width": 1236,
					"height": 44,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "AJUI_BreadCrumb Lab"
				},
				"Line1": {
					"type": "line",
					"top": 154,
					"left": 0,
					"width": 633,
					"stroke": "#C0C0C0",
					"strokeWidth": 2,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line4": {
					"type": "line",
					"top": 69,
					"left": 633,
					"height": 760,
					"stroke": "#C0C0C0",
					"strokeWidth": 2,
					"width": 0,
					"startPoint": "topLeft"
				},
				"Picture1": {
					"type": "picture",
					"top": 770,
					"left": 59,
					"width": 50,
					"height": 50,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 770,
					"left": 59,
					"width": 50,
					"height": 50,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 970,
					"left": 0,
					"width": 1236,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#C0C0C0",
					"strokeWidth": 2,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line3": {
					"type": "line",
					"top": 828,
					"left": 0,
					"width": 1236,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#C0C0C0",
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				}
			}
		},
		{
			"objects": {
				"level_list": {
					"type": "dropdown",
					"top": 161,
					"left": 10,
					"width": 145,
					"height": 20,
					"focusable": false,
					"method": "ObjectMethods/level_list.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"LB_properties": {
					"type": "listbox",
					"top": 156,
					"left": 182,
					"width": 450,
					"height": 672,
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dropping": "custom",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB_properties.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAlternateClick"
					],
					"columns": [
						{
							"name": "category_col",
							"width": 170,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"rowStyleSource": "bgStylesValue",
							"fontFamily": "Helvetica",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/category_col.4dm",
							"header": {
								"name": "Entête3",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "property_col",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "automatic",
							"fontFamily": "Helvetica",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Properties",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "value_col",
							"dataSourceTypeHint": "object",
							"width": 255,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "automatic",
							"rowStrokeSource": "bgFontColorValue",
							"rowFillSource": "bgColorValue",
							"textAlign": "left",
							"fontFamily": "Helvetica",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"sections_lb": {
					"type": "listbox",
					"top": 195,
					"left": 10,
					"width": 145,
					"height": 356,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.sections_col",
					"currentItemPositionSource": "Form:C1466.Section_pos",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#FFFACD",
					"method": "ObjectMethods/sections_lb.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "StateCol",
							"dataSource": "This:C1470.value",
							"width": 145,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#ECECEC",
							"events": [
								"onLoad",
								"onClick"
							],
							"header": {
								"name": "section_header",
								"text": "Sections",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"templates_list": {
					"type": "dropdown",
					"top": 78,
					"left": 50,
					"width": 200,
					"height": 20,
					"method": "ObjectMethods/templates_list.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"bc1": {
					"type": "input",
					"top": 862,
					"left": 48,
					"width": 1136,
					"height": 97,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onDoubleClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"bgz_InteractiveBtn": {
					"type": "text",
					"top": 836,
					"left": 42,
					"width": 237,
					"height": 17,
					"sizingX": "grow",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Interactive BreadCrumb"
				},
				"bgz_bgColor2": {
					"type": "groupBox",
					"top": 115,
					"left": 729,
					"width": 437,
					"height": 120,
					"sizingX": "grow"
				},
				"bgz_Default": {
					"type": "text",
					"top": 98,
					"left": 740,
					"width": 160,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Default"
				},
				"bgz_bgColor1": {
					"type": "groupBox",
					"top": 275,
					"left": 729,
					"width": 437,
					"height": 120,
					"sizingX": "grow"
				},
				"bgz_hover": {
					"type": "text",
					"top": 258,
					"left": 740,
					"width": 160,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Hover"
				},
				"bgz_bgColor3": {
					"type": "groupBox",
					"top": 435,
					"left": 729,
					"width": 437,
					"height": 120,
					"sizingX": "grow"
				},
				"bgz_active": {
					"type": "text",
					"top": 418,
					"left": 740,
					"width": 160,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Active"
				},
				"bgz_bgColor4": {
					"type": "groupBox",
					"top": 595,
					"left": 729,
					"width": 437,
					"height": 120,
					"sizingX": "grow"
				},
				"bgz_Disable": {
					"type": "text",
					"top": 578,
					"left": 740,
					"width": 160,
					"height": 17,
					"stroke": "#808080",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Disable"
				},
				"bc2": {
					"type": "input",
					"top": 125,
					"left": 747,
					"width": 402,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc2.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onDoubleClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"bc3": {
					"type": "input",
					"top": 285,
					"left": 747,
					"width": 402,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc3.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onDoubleClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"bc4": {
					"type": "input",
					"top": 445,
					"left": 747,
					"width": 402,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc4.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onDoubleClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"bc5": {
					"type": "input",
					"top": 605,
					"left": 747,
					"width": 402,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc5.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onDoubleClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"Property_comment": {
					"type": "input",
					"top": 600,
					"left": 10,
					"width": 145,
					"height": 161,
					"dataSource": "Form:C1466.bc1.comment",
					"hideFocusRing": true,
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"placeholder": "You can put any comments here...",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bgz_AJUI_BC_info": {
					"type": "input",
					"top": 977,
					"left": 914,
					"width": 309,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "AJUI_BC_info ",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"btnNew": {
					"type": "input",
					"top": 76,
					"left": 430,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnNew.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnSave": {
					"type": "input",
					"top": 76,
					"left": 518,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnSave.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnDelete": {
					"type": "input",
					"top": 76,
					"left": 562,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnDelete.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnReload": {
					"type": "input",
					"top": 117,
					"left": 474,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnReload.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnReset": {
					"type": "input",
					"top": 118,
					"left": 518,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnReset.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnRename": {
					"type": "input",
					"top": 117,
					"left": 430,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnRename.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnDuplicate": {
					"type": "input",
					"top": 76,
					"left": 474,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnDuplicate.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnAdd": {
					"type": "input",
					"top": 558,
					"left": 89,
					"width": 25,
					"height": 21,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnAdd.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnRemove": {
					"type": "input",
					"top": 558,
					"left": 126,
					"width": 25,
					"height": 21,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnRemove.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 37,
					"left": 1320,
					"width": 118,
					"height": 138,
					"detailForm": "AJUI_Tip_container",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"AJUI_Banner": {
					"type": "input",
					"top": 828,
					"left": 1454,
					"width": 215,
					"height": 129,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/AJUI_Banner.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"btnProtect": {
					"type": "input",
					"top": 117,
					"left": 562,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnProtect.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bgz_bgColor": {
					"type": "groupBox",
					"top": 759,
					"left": 822,
					"width": 220,
					"height": 46
				},
				"btnBgWhite": {
					"type": "input",
					"top": 767,
					"left": 839,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnBgWhite.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnBgDeeppink": {
					"type": "input",
					"top": 767,
					"left": 891,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnBgDeeppink.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnBgDark": {
					"type": "input",
					"top": 767,
					"left": 943,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnBgDark.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnBgOther": {
					"type": "input",
					"top": 767,
					"left": 995,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnBgOther.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bgz_backgroundColor": {
					"type": "text",
					"top": 731,
					"left": 632,
					"width": 604,
					"height": 17,
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Select a Form background color"
				},
				"bgz_bgColor5": {
					"type": "groupBox",
					"top": 849,
					"left": 37,
					"width": 1161,
					"height": 116,
					"sizingX": "grow"
				},
				"type_list": {
					"type": "dropdown",
					"top": 195,
					"left": 10,
					"width": 145,
					"height": 20,
					"visibility": "hidden",
					"focusable": false,
					"method": "ObjectMethods/type_list.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"states_lb": {
					"type": "listbox",
					"top": 231,
					"left": 10,
					"width": 145,
					"height": 112,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.states",
					"currentItemPositionSource": "Form:C1466.State_pos",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#FFFACD",
					"method": "ObjectMethods/states_lb.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "StateCol1",
							"dataSource": "This:C1470.value",
							"width": 145,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#ECECEC",
							"events": [
								"onLoad",
								"onClick"
							],
							"header": {
								"name": "states_header",
								"text": "States",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"locationTemp_list": {
					"type": "dropdown",
					"top": 78,
					"left": 282,
					"width": 113,
					"height": 20,
					"method": "ObjectMethods/locationTemp_list.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"infoTip": {
					"type": "input",
					"top": 78,
					"left": 10,
					"width": 20,
					"height": 20,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/infoTip.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bgz_AJUI_BC_info1": {
					"type": "input",
					"top": 977,
					"left": 14,
					"width": 309,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "AJUI_bc_InfoLab ",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"RectProtect": {
					"type": "input",
					"top": 156,
					"left": 0,
					"width": 633,
					"height": 673,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/RectProtect.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}