{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		null,
		{
			"objects": {
				"bc1": {
					"type": "input",
					"top": 170,
					"left": 101,
					"width": 368,
					"height": 50,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				}
			}
		}
	]
}